{
  "name": "Desperately Seeking",
  "short_name": "DS Market",
  "description": "The buyer-first reverse marketplace. Post what you're looking for, let sellers come to you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3954",
  "theme_color": "#0B3954",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Requests",
      "short_name": "Browse",
      "url": "/",
      "description": "See all buyer requests"
    },
    {
      "name": "Post a Request",
      "short_name": "Post",
      "url": "/requests/new",
      "description": "Post what you're looking for"
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "url": "/pricing",
      "description": "Seller subscription plans"
    }
  ]
}
